{
  "extends": "recommended",
  "rules": {
    "comments.ClassJavadoc": "off",
    "formatting.Indentation": {
      "spacesPerIndentLevel": 4,
      "severity": "info"
    },
    "ConsecutiveBlankLines": {
      "enabled": false
    },
    "convention.CompileStatic": {
      "enabled": false
    },
    "UnnecessaryReturnKeyword": "error"
  }
}