{
  "extends": "recommended",
  "rules": {
    "comments.ClassJavadoc": "off",
    "formatting.Indentation": {
      "spacesPerIndentLevel": 4,
      "severity": "info"
    },
    "braces.ElseBlockBraces": {
      "enabled": false
    },
    "braces.ForStatementBraces": {
      "enabled": false
    },
    "braces.IfStatementBraces": {
      "enabled": false
    },
    "braces.WhileStatementBraces": {
      "enabled": false
    },
    "unused.UnusedVariable": {
      "ignoreVariableNames": "__"
    },
    "size.NestedBlockDepth": {
      "maxNestedBlockDepth": 10
    },
    "size.ParameterCount": {
      "maxParameterCount": 10
    },
    "naming.VariableName": {
      "enabled": false
    },
    "ConsecutiveBlankLines": {
      "enabled": false
    },
    "CatchException": {
      "enabled": false
    },
    "UnnecessaryReturnKeyword": "error"
  }
}